/* The &lt; && &gt; indicates the area you must change!
 * Do not leave the &lt;&gt;
 * Credit to Excelsior / CELDROP for this design
 */

/* PACKNAME: name of the pack (no spaces) */
PACKNAME &lt;name&gt;

/* HASHES
 * This must remain 100% secure/private, this key can retrieve the salts, and
 * the entire botnet could be hijacked, a pass 8 chars or more is suggested
 * DO NOT FORGET THE CLEARTEXT, SAVE IT IN A SAFE PLACE, IT CANNOT BE RECOVERED.
 */

/* SHELLHASH: SHA1 hash
 * Use this URL to generate: <a href="http://www.shatow.net/crypt/">http://www.shatow.net/crypt</a>
 * example: SHELLHASH 637d1f5c6e6d1be22ed907eb3d223d858ca396d8
 */
SHELLHASH &lt;sha1hash&gt;

/* DCCPREFIX: 1 char cmd prefix for dcc. (ie, .cmd or !cmd) */
DCCPREFIX &lt;.&gt;

/* The settings below can each be defined multiple times */

/* OWNER &lt;nick password [host] [host2 ...]&gt;
 * Multiple OWNER lines may be defined, each will be added as a +a perm owner.
 * nick: nickname what else?
 * password: initial password for user. DO NOT MAKE THIS YOUR NORMAL PASSWORD.
 * hosts are added for telnet access, but telnet is currently not restricted, so it is optional.
 */
OWNER &lt;YourNick FirstTimePass&gt;

/* OWNEREMAIL: email addresses that status/errors will be sent to when needed
 * list as many as needed. (This will be removed soon)
 */
OWNEREMAIL &lt;some@email.com&gt;

/* HUB &lt;nick host port&gt;
 * Hubs are ranked by the order they are listed
 * nick: nick of hub
 * host: hostname or ip of hub (A 'dynamic' OR 'changeable' HOSTNAME IS RECOMMENDED)
 * port: port the hub listens on
 *
 * Your hub hosts should NOT be vhosts. They need to be changable dns.
 * Use a domain you OWN/CONTROL, or a friends.
 */
HUB &lt;hub1 hub1.domain.tld 1234&gt;
HUB &lt;hub2 hub2.domain.tld 1235&gt;

SALT1 <span id="salt1">&nbsp;</span>
SALT2 <span id="salt2">&nbsp;</span>

/* You will also need to add SALTS to your packconfig. These should only be generated <strong>once per botnet.</strong> */
