/* The &lt; && &gt; indicates the area you must change!
 * Do not leave the &lt;&gt;
 * Credit to Excelsior / CELDROP for this design
 */

/* PACKNAME: name of the pack (no spaces) */
PACKNAME &lt;name&gt;

/* HASHES
 * This must remain 100% secure/private, this key can retrieve the salts, and
 * the entire botnet could be hijacked, a pass 8 chars or more is suggested
 * DO NOT FORGET THE CLEARTEXT, SAVE IT IN A SAFE PLACE, IT CANNOT BE RECOVERED.
 */

/* BINARYPASS: salted-SHA1
 *   BINARYPASS should be a salted-sha1. (Use the form at the top of this page)
 */
BINARYPASS &lt;salted-SHA1&gt;

/* DCCPREFIX: 1 char cmd prefix for dcc. (ie, .cmd or !cmd) */
DCCPREFIX &lt;.&gt;

/* The settings below can each be defined multiple times */

/* OWNER &lt;nick password&gt;
 * Multiple OWNER lines may be defined, each will be added as a +a perm owner.
 *   All perm owners will have remote shell access to your bots.
 * nick: nickname what else?
 * password: initial password for user. DO NOT MAKE THIS YOUR NORMAL PASSWORD.
 *   Password should be a salted-sha1. (Use the form at the top of this page)
 */
OWNER &lt;YourNick salted-SHA1&gt;

/* HUB &lt;nick host port&gt;
 * Hubs are ranked by the order they are listed.
 * Hubs DO NOT come on IRC.
 * nick: nick of hub
 * host: hostname or ip of hub (A 'dynamic' OR 'changeable' HOSTNAME IS RECOMMENDED)
 * port: port the hub listens on
 *
 * Your hub hosts should NOT be vhosts. They need to be changeable dns,
 *  so you can easily move the hubs later if needed.
 * Use a domain you OWN/CONTROL, or a trusted friend's.
 */
HUB &lt;hub1 hub1.domain.tld 1234&gt;
HUB &lt;hub2 hub2.domain.tld 1235&gt;

/* You will also need to add SALTS to your packconfig. These should only be generated <strong>once per botnet.</strong>
Click the button below to generate SALTS for your botnet. */
